[Android_High DeviceProfile]
CVars=r.MobileContentScaleFactor=1.5
CVars=r.SecondaryScreenPercentage.GameViewport=83
CVars=r.imp.SSMbScaleLod0=0.0
CVars=r.imp.SSMbScaleLod1=0.0

[Android_Default DeviceProfile]
BaseProfileName=Android_High

[Nubia_Z17S DeviceProfile]
BaseProfileName=Android_High

[Honor_BMH_AN10 DeviceProfile]
BaseProfileName=Android_High

[Vivo_V2231A DeviceProfile]
BaseProfileName=Android_High

[Android_Adreno4xx DeviceProfile]
BaseProfileName=Android_High

[Android_Adreno5xx_Low DeviceProfile]
BaseProfileName=Android_High

[Android_Adreno5xx DeviceProfile]
BaseProfileName=Android_High

[Android_Adreno6xx_Lowest DeviceProfile]
BaseProfileName=Android_High

[Android_Adreno6xx_Low DeviceProfile]
BaseProfileName=Android_High

[Android_Adreno6xx DeviceProfile]
BaseProfileName=Android_High

[Android_Adreno6xx_High DeviceProfile]
BaseProfileName=Android_High

[Android_Adreno740 DeviceProfile]
BaseProfileName=Android_High

[Android_Adreno750 DeviceProfile]
BaseProfileName=Android_High

[Android_Adreno7xx DeviceProfile]
BaseProfileName=Android_High

[Android_Adreno7xx_Low DeviceProfile]
BaseProfileName=Android_High

[Android_Adreno810 DeviceProfile]
BaseProfileName=Android_High

[Android_Adreno830 DeviceProfile]
BaseProfileName=Android_High

[Android_Adreno8xx DeviceProfile]
BaseProfileName=Android_High

[Android_Xclipse9xx DeviceProfile]
BaseProfileName=Android_High

[Android_Xclipse5xx DeviceProfile]
BaseProfileName=Android_High

[Android_PowerVR_G6xxx DeviceProfile]
BaseProfileName=Android_High

[Android_PowerVR_GT7xxx DeviceProfile]
BaseProfileName=Android_High

[Android_PowerVR_GE8xxx DeviceProfile]
BaseProfileName=Android_High

[Android_PowerVR_GM9xxx DeviceProfile]
BaseProfileName=Android_High

[Android_PowerVR_BXM8xxx DeviceProfile]
BaseProfileName=Android_High

[Android_Mali_T6xx DeviceProfile]
BaseProfileName=Android_High

[Android_Mali_T7xx DeviceProfile]
BaseProfileName=Android_High

[Android_Mali_T8xx DeviceProfile]
BaseProfileName=Android_High

[Android_Mali_G5x_Low DeviceProfile]
BaseProfileName=Android_High

[Android_Mali_G5x DeviceProfile]
BaseProfileName=Android_High

[Android_Mali_G71 DeviceProfile]
BaseProfileName=Android_High

[Android_Mali_G72 DeviceProfile]
BaseProfileName=Android_High

[Android_Mali_G76 DeviceProfile]
BaseProfileName=Android_High

[Android_Mali_G77 DeviceProfile]
BaseProfileName=Android_High

[Android_Mali_G78 DeviceProfile]
BaseProfileName=Android_High

[Android_Mali_G710 DeviceProfile]
BaseProfileName=Android_High

[Android_Mali_G68 DeviceProfile]
BaseProfileName=Android_High

[Android_Mali_G61x DeviceProfile]
BaseProfileName=Android_High

[Android_Mali_G62x DeviceProfile]
BaseProfileName=Android_High

[Android_Maleoon DeviceProfile]
BaseProfileName=Android_High

[Android_Mali_G715 DeviceProfile]
BaseProfileName=Android_High

[Android_Mali_G720 DeviceProfile]
BaseProfileName=Android_High

[Android_Mali_G925 DeviceProfile]
BaseProfileName=Android_High

[Android_TegraK1 DeviceProfile]
BaseProfileName=Android_High